# CleanArchitectureProject

./: CleanArchitectureProject.sln  README.md
src/Application/: Application.csproj  ConfigureServices.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: NotFoundException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTime.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/Application/Common/Models/: PaginatedList.cs  Result.cs
src/Application/Movies/Commands/CreateMovie/: CreateMovieCommand.cs  CreateMovieCommandValidator.cs
src/Application/Movies/Commands/DeleteMovie/: DeleteMovieCommand.cs
src/Application/Movies/Commands/UpdateMovie/: UpdateMovieCommand.cs  UpdateMovieCommandValidator.cs
src/Application/Movies/EventHandlers/: MovieCompletedEventHandler.cs  MovieCreatedEventHandler.cs
src/Application/Movies/Queries/GetMoviesWithPagination/: GetMoviesWithPaginationQuery.cs  GetMoviesWithPaginationQueryValidator.cs  MovieDto.cs
src/Application/Properties/: launchSettings.json
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/Domain/Entities/: Movie.cs
src/Domain/Events/: MovieCompletedEvent.cs  MovieCreatedEvent.cs  MovieDeletedEvent.cs
src/Domain/Properties/: launchSettings.json
src/Infraestructure/: ConfigureServices.cs  Infraestructure.csproj
src/Infraestructure/Common/: MediatorExtensions.cs
src/Infraestructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Infraestructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infraestructure/Persistence/Configurations/: MovieConfiguration.cs
src/Infraestructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
src/Infraestructure/Properties/: launchSettings.json
src/Infraestructure/Services/: DateTimeService.cs
src/Presentation/Web.API/: ConfigureServices.cs  Program.cs  Web.API.csproj  appsettings.json
src/Presentation/Web.API/Controllers/: ApiControllerBase.cs  JwtController.cs  MovieController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
src/Presentation/Web.API/Filters/: ApiExceptionFilterAttribute.cs
src/Presentation/Web.API/Models/: User.cs
src/Presentation/Web.API/Properties/: launchSettings.json
src/Presentation/Web.API/Services/: CurrentUserService.cs
src/Presentation/Web.UI/: README.md  Web.UI.esproj  angular.json  package-lock.json  package.json
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/WebUI.AcceptanceTests/: UnitTest1.cs  WebUI.AcceptanceTests.csproj
(+2 files in other folders)
